.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  width: 90%;
  max-width: 1400px;
  margin: var(--spacing-large) auto;
  align-items: start;
}

.products-element {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--color-white);
  justify-content: space-between;
  height: 100%;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
  overflow: hidden;
}
.products-element .name {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 600;
  margin-bottom: auto;
  color: var(--color-text);
}
.products-element .img {
  width: 100%;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}
.products-element .compositio {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--color-text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  max-height: 3.9em;
}
.products-element .products-element__footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.products-element .cost {
  font-size: 20px;
  font-weight: 600;
}
.products-element .rub {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-main);
}

.products-element__btn {
  font-size: 15px;
  color: var(--color-white);
  padding: 10px 30px;
  border: none;
  border-radius: 30px;
  background-color: var(--color-main);
  cursor: pointer;
}
.products-element__btn:hover {
  background-color: #d14747;
}/*# sourceMappingURL=Products.css.map */